inherit waf

NAME="slv2"
VERSION=0.6.6
RELEASE=2
CATEGORY="Audio"
SUMMARY="LV2 plugin tools"
DESCRIPTION="SLV2 is a library for LV2 hosts intended to make using LV2
Plugins as simple as possible (without sacrificing capabilities)."
HOMEPAGE="http://drobilla.net/software/slv2/"
SRC_URI="http://download.drobilla.net/${P}.tar.bz2"
PATCH_URI="0.6.6-waf-shlib.patch"

PKG_NAMES="slv2 libslv2_9 libslv2-devel"
slv2_CONTENTS="--exclude=*jack* usr/bin/lv2_* usr/share/"
libslv2_9_CATEGORY="Libs"
libslv2_9_SUMMARY="LV2 plugin host library"
libslv2_9_REQUIRES="lv2core"
libslv2_9_CONTENTS="usr/bin/cygslv2-9.dll"
libslv2_devel_CATEGORY="Libs"
libslv2_devel_SUMMARY="LV2 plugin host library"
libslv2_devel_CONTENTS="usr/include/ usr/lib/"
PKG_IGNORE="usr/share/man/man1/*jack*"
