inherit waf

NAME="slv2"
VERSION=0.6.6
RELEASE=5
CATEGORY="Audio"
SUMMARY="LV2 plugin tools"
DESCRIPTION="SLV2 is a library for LV2 hosts intended to make using LV2
Plugins as simple as possible (without sacrificing capabilities)."
HOMEPAGE="http://drobilla.net/software/slv2/"
SRC_URI="http://download.drobilla.net/${P}.tar.bz2"
PATCH_URI="0.6.6-no-undefined.patch"

PKG_NAMES="slv2 libslv2_9 libslv2-devel"
slv2_CONTENTS="--exclude=*jack* usr/bin/lv2_* usr/share/"
libslv2_9_CATEGORY="Libs"
libslv2_9_SUMMARY="LV2 plugin host library"
libslv2_9_REQUIRES="lv2"
libslv2_9_CONTENTS="usr/bin/cygslv2-9.dll"
libslv2_devel_CATEGORY="Libs"
libslv2_devel_SUMMARY="LV2 plugin host library"
libslv2_devel_REQUIRES="lv2-devel"
libslv2_devel_CONTENTS="usr/include/slv2/ usr/lib/libslv2.dll.a usr/lib/pkgconfig/slv2.pc"
PKG_IGNORE="usr/share/man/man1/*jack*"

src_compile() {
	lndirs
	cd ${B}
	waf_compile

	# bundled waf is early 1.5, doesn't make libraries properly
	${CC} -shared -Wl,--out-implib,build/default/libslv2.dll.a \
		-o build/default/cygslv2-9.dll \
		build/default/src/*.o -lrdf -lraptor2
	# relink the utils
	rm -f build/default/utils/*.exe
	./waf build
}

src_install() {
	cd ${B}
	waf_install

	rm -f ${D}/usr/lib/slv2.dll*
	dobin build/default/cygslv2-9.dll
	dolib build/default/libslv2.dll.a
}
